# PrivateLabelReporting

./: .gitignore  build.properties  build.xml
Helios/: .classpath  .project  build.xml
Helios/conf/: crontab  helios.conf
Helios/conf/dashboard/: Avril_Kevill.conf  Balaji.Sadagopan.conf  Ginger_Bialuski.conf  Jason_Diamond.conf  Pat_Bestor.conf  Srinivasaram.Shanmugam.conf  StackRanks.conf
Helios/conf/dissatQueue/: ivr.conf  lmi5452038.conf  lmi6971911.conf
Helios/scripts/: tomcatRestart.pl  tomcatWatchdog.pl
Helios/scripts/dashboardGeneration/: generateReports.pl
Helios/src/constants/: Constants.java
Helios/src/exceptions/: CalendarIntervalException.java  DatabaseConnectionCreationException.java  IncompleteSurveyException.java  InvalidConditionException.java  InvalidConstantException.java  InvalidSyntaxException.java  LoggerCreationException.java  MailboxConnectionException.java  ReportSetupException.java
Helios/src/logging/: LogIDManager.java
Helios/src/report/: Report.java
Helios/src/statistics/: DrejDemo.java  LinearRegression.java  Statistics.java  StatisticsFactory.java
Helios/src/team/: Team.java  User.java
Helios/src/test/: ConstantsTest.java  DateParserTest.java  HeliosTestSuite.java  MSAccessDBWriteTester.java  MSAccessFileConnectionTest.java
Helios/src/util/: DateParser.java  DateValidator.java  IOLocker.java  ParameterValidator.java  SystemCallProcessor.java  ThreadPool.java
LMI_Replication/attConnectTechConf/: crontab  rep.conf  tableCreation.txt
LMI_Replication/attConnectTechConf/ChennaiC2C/: chatLog.conf  collabChatLog.conf  failedSession.conf  login.conf  missedSession.conf  session.conf  transferredSessions.conf
LMI_Replication/attConnectTechConf/Cochin/: chatLog.conf  collabChatLog.conf  failedSession.conf  login.conf  missedSession.conf  session.conf  transferredSessions.conf
LMI_Replication/attConnectTechConf/ConnectechChennai/: chatLog.conf  collabChatLog.conf  failedSession.conf  login.conf  missedSession.conf  session.conf  transferredSessions.conf
LMI_Replication/attConnectTechConf/ConnectechPHL/: chatLog.conf  collabChatLog.conf  failedSession.conf  login.conf  missedSession.conf  session.conf  transferredSessions.conf
LMI_Replication/attConnectTechConf/ConnectechVizag/: chatLog.conf  collabChatLog.conf  failedSession.conf  login.conf  missedSession.conf  session.conf  transferredSessions.conf
LMI_Replication/attConnectTechConf/HNQS/: chatLog.conf  collabChatLog.conf  failedSession.conf  login.conf  missedSession.conf  session.conf  transferredSessions.conf
LMI_Replication/attConnectTechConf/KOCRemoteSpecialists/: chatLog.conf  collabChatLog.conf  failedSession.conf  login.conf  missedSession.conf  session.conf  transferredSessions.conf
LMI_Replication/attConnectTechConf/Monterrey/: chatLog.conf  collabChatLog.conf  failedSession.conf  login.conf  missedSession.conf  session.conf  transferredSessions.conf
LMI_Replication/attConnectTechConf/PCHCSalesChat/: chatLog.conf  collabChatLog.conf  failedSession.conf  login.conf  missedSession.conf  session.conf  transferredSessions.conf
LMI_Replication/attConnectTechConf/PCHealthCheck/: chatLog.conf  collabChatLog.conf  failedSession.conf  login.conf  missedSession.conf  session.conf  transferredSessions.conf
LMI_Replication/attConnectTechConf/Rochester/: chatLog.conf  collabChatLog.conf  failedSession.conf  login.conf  missedSession.conf  session.conf  transferredSessions.conf
LMI_Replication/attConnectTechConf/SalesToChat/: chatLog.conf  collabChatLog.conf  failedSession.conf  login.conf  missedSession.conf  session.conf  transferredSessions.conf
LMI_Replication/attConnectTechConf/SaultSteMarie/: chatLog.conf  collabChatLog.conf  failedSession.conf  login.conf  missedSession.conf  session.conf  transferredSessions.conf
LMI_Replication/attConnectTechConf/TechnicianGroup/: chatLog.conf  collabChatLog.conf  failedSession.conf  login.conf  missedSession.conf  session.conf  transferredSessions.conf
LMI_Replication/plConf/: crontab  rep.conf
LMI_Replication/plConf/AVGPFSGroup/: chatLog.conf  collabChatLog.conf  customFields.conf  customerSurvey.conf  failedSession.conf  login.conf  (+4 more)
LMI_Replication/src/: DelimiterFactory.php  LMI_Replication.php  LMI_Report.php  LMI_SOAP_Connection.php  ReplicationSite.php  ReportFormatter.php  delimGen.php  delimiterTest.php  grabReport.php  queryTester.php  testDelimiterFactory.php
PrivateLabelReporting/: build.xml
PrivateLabelReporting/conf/: crontab  log4j.properties
PrivateLabelReporting/scripts/: generateAnalyses.pl
PrivateLabelReporting/ui/: dashboards.jsp  doc.jsp  docmenu.jsp  faq.jsp  footer.jsp  header.jsp  help.jsp  index.jsp  linkTest.jsp  menu.jsp  objectives.jsp  surveyQueues.jsp  testResults.jsp
WebContent/: header.jsp  testResults.jsp
api/: reporting.jsp
conf/: crontab  log4j.properties
old/output/: AverageOrderValueTest.java  NoSaleDriversTest.java  ReportOutputTest.java
scripts/: dbUpdater.pl  lmiQuery.pl  tomcatRestart.pl
scripts/scheduleImport/: .gitignore  Agent.php  ReplicationSite.php  scheduleImport.php
src/constants/: Constants.java
src/report/: AgentProgress.java  AggregateDSATCaseCount.java  AttendanceStackRank.java  Average.java  AverageOrderValue.java  CallVolume.java  CallsPerCase.java  Conversion.java  CreatedCases.java  IVRAgentCSATDetail.java  IVRCSAT.java  IVRDSATCaseCount.java  IVRDSATCases.java  LMICSAT.java  LMIDSATCaseCount.java  LMIDSATCases.java  LateDays.java  MinutesLate.java  MinutesWorked.java  NetRevenue.java  NetSalesCount.java  NoSaleDrivers.java  OpenedCases.java  PINConsumptionRate.java  PINsConsumedCount.java  RealtimeSales.java  RedemptionRate.java  RefundCount.java  RefundTotals.java  RevenuePerCall.java  Roster.java  SalesCount.java  SalesDocumentationCount.java  SalesDocumentationRate.java  SalesStackRank.java  ScheduleAdherence.java  Schedules.java  SoldIssues.java  Teams.java  TopCaseDrivers.java  (+3 more)
src/schedule/: Schedule.java  Shift.java
src/survey/: IVRSurvey.java  LMISurvey.java
ui/: doc.jsp  help.jsp  index.jsp  menu.jsp  testResults.jsp
(+311 files in other folders)
