HELIOS_SITE_NAME=PrivateLabel
HELIOS_READABLE_SITE_NAME=Private Label

SITE_CLASS_PREFIX=com.sutherland.privatelabel
REPORT_CLASS_PREFIX=com.sutherland.privatelabel.report
API_CLASS_PREFIX=com.sutherland.privatelabel.api
LOGGING_CLASS_PREFIX=com.sutherland.privatelabel.logging

ROSTER_CLASS=com.sutherland.privatelabel.report.PrivateLabelRoster
ROSTER_CLASSNAME=PrivateLabelRoster

PLATFORM_DIR=/opt/tomcat/apache-tomee-plus

REPORT_LOGGER_HANDLE=privatelabel_reporting
API_LOGGER_HANDLE=privatelabel_api
	
SITE_JAR=/opt/tomcat/apache-tomee-plus/webapps/PrivateLabel/WEB-INF/lib/PrivateLabelReporting.jar

TOMEE_APP_DIR=/opt/tomcat/apache-tomee-plus/webapps
WEB_APP_DIR=/opt/tomcat/apache-tomee-plus/webapps/PrivateLabel

SITE_DIR=/opt/tomcat/PrivateLabelReporting
SITE_SRC_DIR=/opt/tomcat/PrivateLabelReporting/src
SITE_BUILD_DIR=/opt/tomcat/PrivateLabelReporting/build
SITE_LIB=/opt/tomcat/PrivateLabelReporting/lib
SITE_CLASS_DIR=/opt/tomcat/PrivateLabelReporting/build/webapp/WEB-INF/classes

WAR_FILE=PrivateLabel.war
JAR_FILE=PrivateLabelReporting.jar

TOMCAT_ROLE_NAME=tomcat

AUTHOR=Jason Diamond
AUTHOR_EMAIL=jason.diamond@sutherlandglobal.com

SITE_LOGO=/opt/tomcat/PrivateLabelReporting/resources/site_banner.jpg

STANDALONE=false

