<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 3.7.1.v20110905 Build &lt;3.7.1.v20110905-1820></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <parameters>
        <parameter-group name="DateParameters" id="8">
            <parameters>
                <scalar-parameter name="startDate" id="9">
                    <text-property name="promptText">Enter a beginning date in form YYYY-MM-DD HH:MM:SS</text-property>
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <property name="distinct">true</property>
                    <property name="paramType">simple</property>
                    <property name="controlType">text-box</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="endDate" id="10">
                    <text-property name="promptText">Enter an end date in form YYYY-MM-DD HH:MM:SS</text-property>
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <property name="distinct">true</property>
                    <property name="paramType">simple</property>
                    <property name="controlType">text-box</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
            </parameters>
        </parameter-group>
        <parameter-group name="TimeGrainParameters" id="14">
            <parameters>
                <scalar-parameter name="timeGrain" id="19">
                    <text-property name="promptText">Choose Time Granularity</text-property>
                    <property name="valueType">static</property>
                    <property name="isRequired">false</property>
                    <property name="dataType">string</property>
                    <property name="distinct">true</property>
                    <simple-property-list name="defaultValue">
                        <value type="constant">1</value>
                    </simple-property-list>
                    <list-property name="selectionList">
                        <structure>
                            <property name="value">0</property>
                            <property name="label">Yearly</property>
                        </structure>
                        <structure>
                            <property name="value">1</property>
                            <property name="label">Monthly</property>
                        </structure>
                        <structure>
                            <property name="value">2</property>
                            <property name="label">Weekly</property>
                        </structure>
                        <structure>
                            <property name="value">3</property>
                            <property name="label">Daily</property>
                        </structure>
                        <structure>
                            <property name="value">4</property>
                            <property name="label">Hourly</property>
                        </structure>
                    </list-property>
                    <property name="paramType">simple</property>
                    <property name="controlType">list-box</property>
                    <property name="mustMatch">true</property>
                    <property name="fixedOrder">true</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
            </parameters>
        </parameter-group>
        <parameter-group name="AgentNameParameters" id="15">
            <parameters>
                <scalar-parameter name="agentName" id="20">
                    <text-property name="promptText">Choose an Agent Name</text-property>
                    <property name="valueType">static</property>
                    <property name="isRequired">true</property>
                    <property name="dataType">string</property>
                    <property name="distinct">true</property>
                    <simple-property-list name="defaultValue">
                        <value type="constant">null</value>
                    </simple-property-list>
                    <list-property name="selectionList"/>
                    <property name="paramType">simple</property>
                    <property name="controlType">text-box</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
            </parameters>
        </parameter-group>
        <parameter-group name="RosterParameters" id="16">
            <parameters>
                <scalar-parameter name="rosterType" id="11">
                    <text-property name="promptText">Choose Roster</text-property>
                    <property name="valueType">static</property>
                    <property name="isRequired">true</property>
                    <property name="sortBy">value</property>
                    <property name="sortDirection">asc</property>
                    <property name="dataType">string</property>
                    <property name="distinct">true</property>
                    <simple-property-list name="defaultValue">
                        <value type="constant">1</value>
                    </simple-property-list>
                    <list-property name="selectionList">
                        <structure>
                            <property name="value">1</property>
                            <property name="label">Support</property>
                        </structure>
                        <structure>
                            <property name="value">2</property>
                            <property name="label">Active Support</property>
                        </structure>
                        <structure>
                            <property name="value">3</property>
                            <property name="label">Sales</property>
                        </structure>
                        <structure>
                            <property name="value">4</property>
                            <property name="label">Active Sales</property>
                        </structure>
                        <structure>
                            <property name="value">5</property>
                            <property name="label">Support and Sales</property>
                        </structure>
                        <structure>
                            <property name="value">6</property>
                            <property name="label">Active Support and Sales</property>
                        </structure>
                    </list-property>
                    <property name="paramType">simple</property>
                    <property name="controlType">list-box</property>
                    <property name="mustMatch">true</property>
                    <property name="fixedOrder">false</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
            </parameters>
        </parameter-group>
        <parameter-group name="ReportTypeParameters" id="17">
            <parameters>
                <scalar-parameter name="reportType" id="12">
                    <text-property name="promptText">Choose Report Type</text-property>
                    <property name="valueType">static</property>
                    <property name="isRequired">true</property>
                    <property name="dataType">string</property>
                    <property name="distinct">true</property>
                    <simple-property-list name="defaultValue">
                        <value type="constant">4</value>
                    </simple-property-list>
                    <list-property name="selectionList">
                        <structure>
                            <property name="value">1</property>
                            <property name="label">Agent Stack</property>
                        </structure>
                        <structure>
                            <property name="value">2</property>
                            <property name="label">Agent Time</property>
                        </structure>
                        <structure>
                            <property name="value">3</property>
                            <property name="label">Team Stack</property>
                        </structure>
                        <structure>
                            <property name="value">4</property>
                            <property name="label">Team Time</property>
                        </structure>
                    </list-property>
                    <property name="paramType">simple</property>
                    <property name="controlType">list-box</property>
                    <property name="mustMatch">true</property>
                    <property name="fixedOrder">true</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
            </parameters>
        </parameter-group>
    </parameters>
    <data-sources>
        <script-data-source name="HeliosDataSource" id="22">
            <method name="open"><![CDATA[reportObject = null;
reportData = null;

var dbFail = -1;
if(!vars["hasRunOnce"])
{
	try
	{
		//terrible
		reportObject = eval( "new Packages.report." + vars["reportClass"] + "()");

		if(reportObject != null)
		{
			//report parameters enforce which of these are required by user

			if("reportType" in params &amp;&amp; params["reportType"] != null)
			{
				reportObject.setParameter(Packages.report.Report.REPORT_TYPE_PARAM, params["reportType"]);
			}

			if("rosterType" in params &amp;&amp; params["rosterType"] != null)
			{
				reportObject.setParameter(Packages.report.Report.ROSTER_TYPE_PARAM, params["rosterType"]);
			}

			if("timeGrain" in params &amp;&amp; params["timeGrain"] != null)
			{
				reportObject.setParameter(Packages.report.Report.TIME_GRAIN_PARAM, params["timeGrain"]);
			}

			if("startDate" in params &amp;&amp; params["startDate"] != null)
			{
				reportObject.setParameter(Packages.report.Report.START_DATE_PARAM, params["startDate"]);
			}

			if("endDate" in params &amp;&amp; params["endDate"] != null)
			{
				reportObject.setParameter(Packages.report.Report.END_DATE_PARAM, params["endDate"]);
			}

			if("agentName" in params &amp;&amp; params["agentName"] != null &amp;&amp; params["agentName"] != "null")
			{
				reportObject.setParameter(Packages.report.Report.AGENT_NAME_PARAM, params["agentName"]);
			}

			if("numDrivers" in params &amp;&amp; params["numDrivers"] != null)
			{
				reportObject.setParameter(Packages.report.Report.NUM_DRIVERS_PARAM, params["numDrivers"]);
			}

			reportData = reportObject.startReport();

			if(reportData != null)
			{
				if( reportObject.isTimeReport()  )
				{
					vars["isTimeReport"] = "1";
				}
				
				reportDataRow = 0;
				reportDataRows = reportData.size();

				vars["alerter"] = "";
			}
			else
			{
				vars["alerter"] = 'alert("An error occured running the report: "' + reportObject.getErrorMsg() +  ');';
			}
		}
		else
		{
			throw "Could not instantiate reportObject object\n";
		}
	}
	catch(e)
	{
		vars["alerter"] = 'alert("An error occured. Please check your report parameters and retry if necessary.");';
	}

	vars["hasRunOnce"] = 1;
}

//		no finally block in birt javascript

if(reportObject != null)
{
	reportObject.close();
	reportObject = null;
}
]]></method>
        </script-data-source>
    </data-sources>
    <data-sets>
        <script-data-set name="HeliosMetricDataSet" id="7">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Bucket</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Value</property>
                    <property name="dataType">decimal</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Bucket</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Value</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">HeliosDataSource</property>
            <method name="fetch"><![CDATA[if( reportData == null || reportDataRow >= reportDataRows)
{
	return (false);
}
	
var thisRow = reportData.get(reportDataRow);


row["Bucket"] = thisRow[0];
row["Value"] = thisRow[1];

reportDataRow += 1;

return (true);]]></method>
            <method name="close"><![CDATA[reportData = null;]]></method>
        </script-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
