<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 3.7.1.v20110905 Build &lt;3.7.1.v20110905-1820></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <script-data-source name="HeliosDataSource" id="5">
            <method name="open"><![CDATA[reportObject = null;
reportData = null;

var dbFail = -1;
if(!vars["hasRunOnce"])
{
	try
	{
		//terrible
		reportObject = eval( "new Packages.report." + vars["reportClass"] + "()");

		if(reportObject != null)
		{
			//report parameters enforce which of these are required by user

			if("reportType" in params &amp;&amp; params["reportType"] != null)
			{
				reportObject.setParameter(Packages.report.Report.REPORT_TYPE_PARAM, params["reportType"]);
			}

			if("rosterType" in params &amp;&amp; params["rosterType"] != null)
			{
				reportObject.setParameter(Packages.report.Report.ROSTER_TYPE_PARAM, params["rosterType"]);
			}

			if("timeGrain" in params &amp;&amp; params["timeGrain"] != null)
			{
				reportObject.setParameter(Packages.report.Report.TIME_GRAIN_PARAM, params["timeGrain"]);
			}

			if("startDate" in params &amp;&amp; params["startDate"] != null)
			{
				reportObject.setParameter(Packages.report.Report.START_DATE_PARAM, params["startDate"]);
			}

			if("endDate" in params &amp;&amp; params["endDate"] != null)
			{
				reportObject.setParameter(Packages.report.Report.END_DATE_PARAM, params["endDate"]);
			}

			if("agentName" in params &amp;&amp; params["agentName"] != null &amp;&amp; params["agentName"] != "null")
			{
				reportObject.setParameter(Packages.report.Report.AGENT_NAME_PARAM, params["agentName"]);
			}

			if("numDrivers" in params &amp;&amp; params["numDrivers"] != null)
			{
				reportObject.setParameter(Packages.report.Report.NUM_DRIVERS_PARAM, params["numDrivers"]);
			}

			reportData = reportObject.startReport();

			if(reportData != null)
			{
				if( reportObject.isTimeReport()  )
				{
					vars["isTimeReport"] = "1";
				}
				
				reportDataRow = 0;
				reportDataRows = reportData.size();

				vars["alerter"] = "";
			}
			else
			{
				vars["alerter"] = 'alert("An error occured running the report: "' + reportObject.getErrorMsg() +  ');';
			}
		}
		else
		{
			throw "Could not instantiate reportObject object\n";
		}
	}
	catch(e)
	{
		vars["alerter"] = 'alert("An error occured. Please check your report parameters and retry if necessary.");';
	}

	vars["hasRunOnce"] = 1;
}

//		no finally block in birt javascript

if(reportObject != null)
{
	reportObject.close();
	reportObject = null;
}
]]></method>
        </script-data-source>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
