
# Define the root logger with appender file
log4j.rootLogger = info, reporting
#, database

# Define the file appender
log4j.appender.reporting=org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.reporting.File=/opt/tomcat/apache-tomee-plus-1.5.2/webapps/PrivateLabel/WEB-INF/lib/PrivateLabelReporting/log/reporting.log

# Set the immediate flush to true (default)
log4j.appender.reporting.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.reporting.Threshold=info

# Set the append to false, should not overwrite
log4j.appender.reporting.Append=true

# Set the maximum file size before rollover
log4j.appender.reporting.MaxFileSize=1MB

# Set the the backup index
log4j.appender.reporting.MaxBackupIndex=10

# Define the layout for file appender
log4j.appender.reporting.layout=org.apache.log4j.PatternLayout
#log4j.appender.reporting.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %x %m%n
log4j.appender.reporting.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %X{id=} %m%n


#################


## Define the file appender
#log4j.appender.database=org.apache.log4j.RollingFileAppender
## Set the name of the file
#log4j.appender.database.File=/opt/tomcat/webapps/birt-viewer/WEB-INF/lib/Helios/log/database.log
#
## Set the immediate flush to true (default)
#log4j.appender.database.ImmediateFlush=true
#
## Set the threshold to debug mode
#log4j.appender.database.Threshold=info
#
## Set the append to false, should not overwrite
#log4j.appender.database.Append=true
#
## Set the maximum file size before rollover
#log4j.appender.database.MaxFileSize=1MB
#
## Set the the backup index
#log4j.appender.database.MaxBackupIndex=10
#
## Define the layout for file appender
#log4j.appender.database.layout=org.apache.log4j.PatternLayout
#log4j.appender.database.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %m%n