drop table LMI_6372463_Chat_Log;
drop table LMI_8136153_Chat_Log;
drop table LMI_8207338_Chat_Log;
drop table LMI_9040353_Chat_Log;
drop table LMI_8026583_Chat_Log;
drop table LMI_8290417_Chat_Log;
drop table LMI_8034306_Chat_Log;
drop table LMI_6350941_Chat_Log;
drop table LMI_9079523_Chat_Log;
drop table LMI_7215130_Chat_Log;
drop table LMI_6364303_Chat_Log;
drop table LMI_7333596_Chat_Log;
drop table LMI_6254375_Chat_Log;
drop table LMI_8191999_Chat_Log;

drop table LMI_6372463_Login;
drop table LMI_8136153_Login;
drop table LMI_8207338_Login;
drop table LMI_9040353_Login;
drop table LMI_8026583_Login;
drop table LMI_8290417_Login;
drop table LMI_8034306_Login;
drop table LMI_6350941_Login;
drop table LMI_9079523_Login;
drop table LMI_7215130_Login;
drop table LMI_6364303_Login;
drop table LMI_7333596_Login;
drop table LMI_6254375_Login;
drop table LMI_8191999_Login;

drop table LMI_6372463_Collab_Chat_Log;
drop table LMI_8136153_Collab_Chat_Log;
drop table LMI_8207338_Collab_Chat_Log;
drop table LMI_9040353_Collab_Chat_Log;
drop table LMI_8026583_Collab_Chat_Log;
drop table LMI_8290417_Collab_Chat_Log;
drop table LMI_8034306_Collab_Chat_Log;
drop table LMI_6350941_Collab_Chat_Log;
drop table LMI_9079523_Collab_Chat_Log;
drop table LMI_7215130_Collab_Chat_Log;
drop table LMI_6364303_Collab_Chat_Log;
drop table LMI_7333596_Collab_Chat_Log;
drop table LMI_6254375_Collab_Chat_Log;
drop table LMI_8191999_Collab_Chat_Log;

drop table LMI_6372463_Session;
drop table LMI_8136153_Session;
drop table LMI_8207338_Session;
drop table LMI_9040353_Session;
drop table LMI_8026583_Session;
drop table LMI_8290417_Session;
drop table LMI_8034306_Session;
drop table LMI_6350941_Session;
drop table LMI_9079523_Session;
drop table LMI_7215130_Session;
drop table LMI_6364303_Session;
drop table LMI_7333596_Session;
drop table LMI_6254375_Session;
drop table LMI_8191999_Session;

drop table LMI_6372463_Transferred_Sessions;
drop table LMI_8136153_Transferred_Sessions;
drop table LMI_8207338_Transferred_Sessions;
drop table LMI_9040353_Transferred_Sessions;
drop table LMI_8026583_Transferred_Sessions;
drop table LMI_8290417_Transferred_Sessions;
drop table LMI_8034306_Transferred_Sessions;
drop table LMI_6350941_Transferred_Sessions;
drop table LMI_9079523_Transferred_Sessions;
drop table LMI_7215130_Transferred_Sessions;
drop table LMI_6364303_Transferred_Sessions;
drop table LMI_7333596_Transferred_Sessions;
drop table LMI_6254375_Transferred_Sessions;
drop table LMI_8191999_Transferred_Sessions;

drop table LMI_6372463_Missed_Session;
drop table LMI_8136153_Missed_Session;
drop table LMI_8207338_Missed_Session;
drop table LMI_9040353_Missed_Session;
drop table LMI_8026583_Missed_Session;
drop table LMI_8290417_Missed_Session;
drop table LMI_8034306_Missed_Session;
drop table LMI_6350941_Missed_Session;
drop table LMI_9079523_Missed_Session;
drop table LMI_7215130_Missed_Session;
drop table LMI_6364303_Missed_Session;
drop table LMI_7333596_Missed_Session;
drop table LMI_6254375_Missed_Session;
drop table LMI_8191999_Missed_Session;

drop table LMI_6372463_Failed_Session;
drop table LMI_8136153_Failed_Session;
drop table LMI_8207338_Failed_Session;
drop table LMI_9040353_Failed_Session;
drop table LMI_8026583_Failed_Session;
drop table LMI_8290417_Failed_Session;
drop table LMI_8034306_Failed_Session;
drop table LMI_6350941_Failed_Session;
drop table LMI_9079523_Failed_Session;
drop table LMI_7215130_Failed_Session;
drop table LMI_6364303_Failed_Session;
drop table LMI_7333596_Failed_Session;
drop table LMI_6254375_Failed_Session;
drop table LMI_8191999_Failed_Session;

create table "LMI_6372463_Chat_Log"
(
	Start_Time	datetime,
	End_Time		datetime,
	Total_Time	nvarchar(10),
	Session_ID		nvarchar(12),
	Customer_Name		nvarchar(40),
	Technician_Name	nvarchar(40),
	Technician_ID		nvarchar(12),
	Chatlog	ntext,
	Notes	ntext,
);

select top 0 * into LMI_8136153_Chat_Log from LMI_6372463_Chat_Log;
select top 0 * into LMI_8207338_Chat_Log from LMI_6372463_Chat_Log;
select top 0 * into LMI_9040353_Chat_Log from LMI_6372463_Chat_Log;
select top 0 * into LMI_8026583_Chat_Log from LMI_6372463_Chat_Log;
select top 0 * into LMI_8290417_Chat_Log from LMI_6372463_Chat_Log;
select top 0 * into LMI_8034306_Chat_Log from LMI_6372463_Chat_Log;
select top 0 * into LMI_6350941_Chat_Log from LMI_6372463_Chat_Log;
select top 0 * into LMI_9079523_Chat_Log from LMI_6372463_Chat_Log;
select top 0 * into LMI_7215130_Chat_Log from LMI_6372463_Chat_Log;
select top 0 * into LMI_6364303_Chat_Log from LMI_6372463_Chat_Log;
select top 0 * into LMI_7333596_Chat_Log from LMI_6372463_Chat_Log;
select top 0 * into LMI_6254375_Chat_Log from LMI_6372463_Chat_Log;
select top 0 * into LMI_8191999_Chat_Log from LMI_6372463_Chat_Log;

create table "LMI_6372463_Login" 
(
	Login_Date	nvarchar(8),
	Name			nvarchar(40),
	User_ID		nvarchar(40),
	Start_Time	datetime,
	End_Time		datetime,
	Total_Login_Time 	nvarchar(12),
	IP_Address		nvarchar(15),
	Busy_Time		nvarchar(12),
	Away_Time 	nvarchar(12),
	Idle_Time		nvarchar(12)
);

select top 0 * into LMI_8136153_Login from LMI_6372463_Login;
select top 0 * into LMI_8207338_Login from LMI_6372463_Login;
select top 0 * into LMI_9040353_Login from LMI_6372463_Login;
select top 0 * into LMI_8026583_Login from LMI_6372463_Login;
select top 0 * into LMI_8290417_Login from LMI_6372463_Login;
select top 0 * into LMI_8034306_Login from LMI_6372463_Login;
select top 0 * into LMI_6350941_Login from LMI_6372463_Login;
select top 0 * into LMI_9079523_Login from LMI_6372463_Login;
select top 0 * into LMI_7215130_Login from LMI_6372463_Login;
select top 0 * into LMI_6364303_Login from LMI_6372463_Login;
select top 0 * into LMI_7333596_Login from LMI_6372463_Login;
select top 0 * into LMI_6254375_Login from LMI_6372463_Login;
select top 0 * into LMI_8191999_Login from LMI_6372463_Login;

create table "LMI_6372463_Collab_Chat_Log"
(
	Start_Time	datetime,
	End_Time		datetime,
	Total_Time	nvarchar(10),
	Session_ID		nvarchar(12),
	Name		nvarchar(40),
	Technician_Name	nvarchar(40),
	Technician_ID		nvarchar(12),
	Chatlog	ntext,
);

select top 0 * into LMI_8136153_Collab_Chat_Log from LMI_6372463_Collab_Chat_Log;
select top 0 * into LMI_8207338_Collab_Chat_Log from LMI_6372463_Collab_Chat_Log;
select top 0 * into LMI_9040353_Collab_Chat_Log from LMI_6372463_Collab_Chat_Log;
select top 0 * into LMI_8026583_Collab_Chat_Log from LMI_6372463_Collab_Chat_Log;
select top 0 * into LMI_8290417_Collab_Chat_Log from LMI_6372463_Collab_Chat_Log;
select top 0 * into LMI_8034306_Collab_Chat_Log from LMI_6372463_Collab_Chat_Log;
select top 0 * into LMI_6350941_Collab_Chat_Log from LMI_6372463_Collab_Chat_Log;
select top 0 * into LMI_9079523_Collab_Chat_Log from LMI_6372463_Collab_Chat_Log;
select top 0 * into LMI_7215130_Collab_Chat_Log from LMI_6372463_Collab_Chat_Log;
select top 0 * into LMI_6364303_Collab_Chat_Log from LMI_6372463_Collab_Chat_Log;
select top 0 * into LMI_7333596_Collab_Chat_Log from LMI_6372463_Collab_Chat_Log;
select top 0 * into LMI_6254375_Collab_Chat_Log from LMI_6372463_Collab_Chat_Log;
select top 0 * into LMI_8191999_Collab_Chat_Log from LMI_6372463_Collab_Chat_Log;

create table "LMI_6372463_Session"
(
	Start_Time	datetime,
	End_Time		datetime,
	Last_Action_Time	datetime,
	Technician_Name		nvarchar(40),
	Technician_ID		nvarchar(12),
	Session_ID		nvarchar(12),
	Session_Type	nvarchar(12),
	Status				nvarchar(40),
	Customer_Name		nvarchar(40),
	Phone_No		nvarchar(20),
	Email_ID		nvarchar(8),
	Issue_Type	nvarchar(40),
	Associate_ID	nvarchar(20),
	Order_Number		nvarchar(25),
	Tracking_ID		nvarchar(8),
	Customer_IP		nvarchar(20),
	Device_ID		nvarchar(40),
	Incident_Tools_Used		nvarchar(20),
	Resolved_Unresolved		nvarchar(10),
	Channel_ID		nvarchar(10),
	Channel_Name		nvarchar(10),
	Calling_Card			nvarchar(10),
	Connecting_Time		nvarchar(10),
	Waiting_Time		nvarchar(10),
	Total_Time		nvarchar(10),
	Active_Time		nvarchar(10),
	Work_Time		nvarchar(10),
	Hold_Time		nvarchar(10),
	Time_in_Transfer		nvarchar(10),
	Rebooting_Time		nvarchar(10),
	Reconnecting_Time		nvarchar(10),
	Platform		nvarchar(20),
);

select top 0 * into LMI_8136153_Session from LMI_6372463_Session;
select top 0 * into LMI_8207338_Session from LMI_6372463_Session;
select top 0 * into LMI_9040353_Session from LMI_6372463_Session;
select top 0 * into LMI_8026583_Session from LMI_6372463_Session;
select top 0 * into LMI_8290417_Session from LMI_6372463_Session;
select top 0 * into LMI_8034306_Session from LMI_6372463_Session;
select top 0 * into LMI_6350941_Session from LMI_6372463_Session;
select top 0 * into LMI_9079523_Session from LMI_6372463_Session;
select top 0 * into LMI_7215130_Session from LMI_6372463_Session;
select top 0 * into LMI_6364303_Session from LMI_6372463_Session;
select top 0 * into LMI_7333596_Session from LMI_6372463_Session;
select top 0 * into LMI_6254375_Session from LMI_6372463_Session;
select top 0 * into LMI_8191999_Session from LMI_6372463_Session;

create table "LMI_6372463_Missed_Session"
(
	Start_Time	datetime,
	End_Time		datetime,
	Waiting_Time	nvarchar(10),
	Session_ID		nvarchar(12),
	Session_Type	nvarchar(12),
	Status			nvarchar(40),
	Customer_Name		nvarchar(40),
	Phone_No		nvarchar(20),
	Email_ID		nvarchar(8),
	Issue_Type	nvarchar(40),
	Associate_ID	nvarchar(20),
	Order_Number		nvarchar(25),
	Tracking_ID		nvarchar(8),
	Customer_IP		nvarchar(20),
	Private_Session		nvarchar(40),
	Channel		nvarchar(20)
);

select top 0 * into LMI_8136153_Missed_Session from LMI_6372463_Missed_Session;
select top 0 * into LMI_8207338_Missed_Session from LMI_6372463_Missed_Session;
select top 0 * into LMI_9040353_Missed_Session from LMI_6372463_Missed_Session;
select top 0 * into LMI_8026583_Missed_Session from LMI_6372463_Missed_Session;
select top 0 * into LMI_8290417_Missed_Session from LMI_6372463_Missed_Session;
select top 0 * into LMI_8034306_Missed_Session from LMI_6372463_Missed_Session;
select top 0 * into LMI_6350941_Missed_Session from LMI_6372463_Missed_Session;
select top 0 * into LMI_9079523_Missed_Session from LMI_6372463_Missed_Session;
select top 0 * into LMI_7215130_Missed_Session from LMI_6372463_Missed_Session;
select top 0 * into LMI_6364303_Missed_Session from LMI_6372463_Missed_Session;
select top 0 * into LMI_7333596_Missed_Session from LMI_6372463_Missed_Session;
select top 0 * into LMI_6254375_Missed_Session from LMI_6372463_Missed_Session;
select top 0 * into LMI_8191999_Missed_Session from LMI_6372463_Missed_Session;

create table "LMI_6372463_Transferred_Sessions"
(
	Session_ID		nvarchar(12),
	Time_of_Transfer		datetime,
	Waiting_Time		nvarchar(10),
	Customer_Name		nvarchar(40),
	Transferred_by		nvarchar(40),
	Transferred_from		nvarchar(40),
	Transferred_to		nvarchar(40),
	Transfer_Comment	ntext,
	Time_in_Transfer		nvarchar(10),
);

select top 0 * into LMI_8136153_Transferred_Sessions from LMI_6372463_Transferred_Sessions;
select top 0 * into LMI_8207338_Transferred_Sessions from LMI_6372463_Transferred_Sessions;
select top 0 * into LMI_9040353_Transferred_Sessions from LMI_6372463_Transferred_Sessions;
select top 0 * into LMI_8026583_Transferred_Sessions from LMI_6372463_Transferred_Sessions;
select top 0 * into LMI_8290417_Transferred_Sessions from LMI_6372463_Transferred_Sessions;
select top 0 * into LMI_8034306_Transferred_Sessions from LMI_6372463_Transferred_Sessions;
select top 0 * into LMI_6350941_Transferred_Sessions from LMI_6372463_Transferred_Sessions;
select top 0 * into LMI_9079523_Transferred_Sessions from LMI_6372463_Transferred_Sessions;
select top 0 * into LMI_7215130_Transferred_Sessions from LMI_6372463_Transferred_Sessions;
select top 0 * into LMI_6364303_Transferred_Sessions from LMI_6372463_Transferred_Sessions;
select top 0 * into LMI_7333596_Transferred_Sessions from LMI_6372463_Transferred_Sessions;
select top 0 * into LMI_6254375_Transferred_Sessions from LMI_6372463_Transferred_Sessions;
select top 0 * into LMI_8191999_Transferred_Sessions from LMI_6372463_Transferred_Sessions;

create table "LMI_6372463_Failed_Session"
(
	Start_Time	datetime,
	Session_ID	nvarchar(12),
	Session_Type	nvarchar(12),
	Status		nvarchar(40),
	Name		nvarchar(40),
	Ticket	nvarchar(20),
	Phone	nvarchar(20),
	Icon_Deployment		nvarchar(20),
	Service_Purchased	nvarchar(40),
	Retained		nvarchar(20),
	Customer_IP		nvarchar(20),
	Private_Session	nvarchar(40),
	Channel		nvarchar(20)
);

select top 0 * into LMI_8136153_Failed_Session from LMI_6372463_Failed_Session;
select top 0 * into LMI_8207338_Failed_Session from LMI_6372463_Failed_Session;
select top 0 * into LMI_9040353_Failed_Session from LMI_6372463_Failed_Session;
select top 0 * into LMI_8026583_Failed_Session from LMI_6372463_Failed_Session;
select top 0 * into LMI_8290417_Failed_Session from LMI_6372463_Failed_Session;
select top 0 * into LMI_8034306_Failed_Session from LMI_6372463_Failed_Session;
select top 0 * into LMI_6350941_Failed_Session from LMI_6372463_Failed_Session;
select top 0 * into LMI_9079523_Failed_Session from LMI_6372463_Failed_Session;
select top 0 * into LMI_7215130_Failed_Session from LMI_6372463_Failed_Session;
select top 0 * into LMI_6364303_Failed_Session from LMI_6372463_Failed_Session;
select top 0 * into LMI_7333596_Failed_Session from LMI_6372463_Failed_Session;
select top 0 * into LMI_6254375_Failed_Session from LMI_6372463_Failed_Session;
select top 0 * into LMI_8191999_Failed_Session from LMI_6372463_Failed_Session;
