<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 3.7.1.v20110905 Build &lt;3.7.1.v20110905-1820></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">reports/lib/dataSources/HeliosDataSource.rptlibrary</property>
            <property name="namespace">HeliosDataSource</property>
        </structure>
    </list-property>
    <data-sources>
        <script-data-source name="HeliosDataSource" id="6" extends="HeliosDataSource.HeliosDataSource"/>
    </data-sources>
    <data-sets>
        <script-data-set name="TopDriversSet" id="5">
            <list-property name="resultSetHints">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Grain</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Driver</property>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Count</property>
                    <property name="dataType">integer</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Grain</property>
                    <text-property name="displayName">Grain</text-property>
                </structure>
                <structure>
                    <property name="columnName">Driver</property>
                    <text-property name="displayName">Driver</text-property>
                </structure>
                <structure>
                    <property name="columnName">Count</property>
                    <text-property name="displayName">Count</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Grain</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Driver</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Count</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">HeliosDataSource</property>
            <method name="fetch"><![CDATA[if(reportData == null || reportDataRow >= reportDataRows )
{
	return (false);
}

var thisRow = reportData.get(reportDataRow);



row["Grain"] = thisRow[0];
row["Driver"] = thisRow[1];
row["Count"] = thisRow[2];

reportDataRow += 1;

return (true);]]></method>
            <method name="close"><![CDATA[reportData = null;]]></method>
        </script-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
